https://pt.wikipedia.org/wiki/Lista_de_l%C3%ADnguas_por_n%C3%BAmero_de_falantes_nativos
1	Mandarim	935 (955)	14,1%
2	Espanhol	390 (405)	5,85%
3	Inglês	365 (360)	5,52%
4	Hindi[nota 1]	295 (310)	4,46%
5	Árabe	280 (295)	4,23%
6	Português	205 (215)	3,10%
7	Bengali	200 (205)	3,05%
8	Russo	160 (155)	2,42%
9	Japonês	125 (125)	1,92%
10	Panjabi	95 (100)	1,44%
11	Alemão	92 (89)	1,39%



https://www.mosalingua.com/pt/poliglotas-famosos/

Italiano
Alemão
Portugues
Ingles
Frances
Mandarim
Espanhol
Japones
Russo
Hindi
Arabe


Sobre linguagens
https://www.youtube.com/watch?v=V4GEKqI25EU

https://www.b9.com.br/68448/como-os-designers-de-chegada-criaram-e-desvenderam-um-alfabeto-alienigena/



#Pessoas e métodos
https://g1.globo.com/olha-que-legal/noticia/grego-que-fala-mais-de-30-linguas-diz-que-segredo-para-aprender-idioma-e-se-apaixonar-pela-cultura.ghtml

Ιoannis Ikonomou 30

BRASILEIRO QUE FALA 25 LÍNGUAS DÁ DICAS PARA APRENDER COM MAIS FACILIDADE
Gabriel Silva
https://www.youtube.com/watch?v=XWrupLOU0EU
https://gabrielpoliglota.teachable.com/p/curso-de-ingles-gabriel-poliglota/?coupon_code=canadadiario&affcode=233182_qtsqkry1

Carlos Freire
http://guiadoscuriosos.uol.com.br/blog/2011/08/19/o-homem-que-fala-pali-e-mais-129-idiomas


https://www.mosalingua.com/pt/poliglotas-famosos/